#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/local
spring.datasource.username=root
spring.datasource.password=root
#Hibernate proeprties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
#Mongodb configuration
#Redis configuration